# 代表性题目

### 二分查找模板代码
```
// lowerBound 返回最小的满足 nums[i] >= target 的 i
// 如果数组为空，或者所有数都 < target，则返回 nums.length
// 要求 nums 是非递减的，即 nums[i] <= nums[i + 1]

// 闭区间写法
// 区间的定义: 表示我们需要知道这个区间内的元素和target的关系 ！！！！！！
private int lowerBound(int[] nums, int target) {
    int left = 0, right = nums.length - 1; // 闭区间 [left, right]
    while (left <= right) { // 区间不为空
        int mid = left + (right - left) / 2; //防止加法溢出 ！！！！！！
        if (nums[mid] < target) {
            left = mid + 1; // 范围缩小到 [mid+1, right]
        } else {
            right = mid - 1; // 范围缩小到 [left, mid-1]
        }
    }
    return left;
}
```


### 注意事项
1. 上述模板代码 lowerBound 返回的是最小的满足 nums[i] >= target 的 i（属于 >= 的情况）
2. 对于 >, <=, < 的其他三种情况，可以转换一下。比如 > target 可以转换为 >= target，以此类推。

### 二分答案模板代码
```
// 闭区间写法
private int lowerBound(int[] nums, int target) {
    int left = x, right = y; // x到y为可能的答案
    while (left <= right) { 
        int mid = left + (right - left) / 2; //防止加法溢出 ！！！！！！
        if (!check(mid)) {  //检查条件，若不满足
            left = mid + 1; 
        } else {  //条件满足
            right = mid - 1; 
        }
    }
    return left;  //返回满足条件的最小值
}
```

## [1.在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)
思路：属于 >= 和 > 的情况  
代码：
```
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int ans1 = lower_bound(nums, target);
        if(ans1 == nums.length || nums[ans1] != target)
            return new int[]{-1, -1};
        
        int ans2 = lower_bound(nums, target + 1) - 1;
        return new int[]{ans1, ans2};
    }

    public int lower_bound(int[] nums, int target)
    {
        int l = 0;
        int r = nums.length - 1;
        while(l <= r)
        {
            int mid = l + (r - l) / 2;
            if(nums[mid] < target)
                l = mid + 1;
            else
                r = mid - 1;
        }
        return l;
    }
}
```

## [2.正整数和负整数的最大计数](https://leetcode.cn/problems/maximum-count-of-positive-integer-and-negative-integer/description/)
思路：分别统计正整数和负整数的个数  
代码：
```
class Solution {
    public int maximumCount(int[] nums) {
        int ans1 = lower_bound(nums, 0) - 0; //负整数个数
        int ans2 = nums.length - lower_bound(nums, 1); //正整数个数
        return Math.max(ans1, ans2);
    }

    public int lower_bound(int[] nums, int target)
    {
        int l = 0;
        int r = nums.length - 1;
        while(l <= r)
        {
            int mid = l + (r - l) / 2;
            if(nums[mid] < target)
                l = mid + 1;
            else
                r = mid - 1;
        }
        return l;
    }
}
```

## [3.统计公平数对的数目](https://leetcode.cn/problems/count-the-number-of-fair-pairs/description/)
思路：自定义初始区间的二分查找 + [left, right)区间的元素个数 = right-left  
代码：
```
class Solution {
    public long countFairPairs(int[] nums, int lower, int upper) {
        Arrays.sort(nums);
        int n = nums.length;
        long ans = 0;
        for(int i = 0; i < nums.length; i++)
        {
            long target1 = lower - nums[i];
            int ans1 = lower_bound(nums, target1, i+1, n-1);
            long target2 = upper - nums[i] + 1;
            int ans2 = lower_bound(nums, target2, i+1, n-1);
            ans += ans2 - ans1;
        }
        return ans;
    }

    public int lower_bound(int[] nums, long target, int left, int right)
    {
        int l = left;
        int r = right;
        while(l <= r)
        {
            int mid = l + (r - l) / 2;
            if(nums[mid] < target)
                l = mid + 1;
            else
                r = mid - 1;
        }
        return l;
    }
}
```

## [4.区间内查询数字的频率](https://leetcode.cn/problems/range-frequency-queries/description/)
思路：用一个HashMap存放各个元素所出现的所有下标，下标是排好序的，可以直接二分查找。包含HashMap做题所需常用的操作，不容易忘记！！！  
代码：
```
class RangeFreqQuery {

    private Map<Integer, List<Integer>> mp = new HashMap<>();

    public RangeFreqQuery(int[] arr) {
        for(int i = 0; i < arr.length; i++)
        {
            if(mp.get(arr[i]) == null)
                mp.put(arr[i], new ArrayList<>());
            mp.get(arr[i]).add(i);
        }
    }
    
    public int query(int left, int right, int value) {
        if(mp.get(value) == null)
            return 0;
        int ans1 = lower_bound(mp.get(value), left);
        int ans2 = lower_bound(mp.get(value), right + 1);
        return ans2 - ans1;
    }

    public int lower_bound(List<Integer> nums, int target)
    {
        int l = 0;
        int r = nums.size() - 1;
        while(l <= r)
        {
            int mid = l + (r-l) / 2;
            if(nums.get(mid) < target)
                l = mid + 1;
            else
                r = mid - 1;
        }
        return l;
    }   
}
```

## [5.H 指数 II](https://leetcode.cn/problems/h-index-ii/description/)
思路：最后的答案肯定是[ans:]区间内的论文，所以思路就是去寻找这个ans。  
代码：
```
class Solution {
    public int hIndex(int[] citations) {
        int n = citations.length;
        int left = 0;
        int right = n - 1;
        while(left <= right)
        {
            int mid = left + (right - left) / 2;
            if(citations[mid] < n - mid)
                left = mid + 1;
            else
                right = mid - 1;
        }
        return n - left;
    }
}
```

## [6.爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/description/)
思路：属于二分答案题目。check函数的设计应该和>=的意义相同！！！！    
代码：
```
class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int left = 1;
        int max = Integer.MIN_VALUE;
        for(int i = 0; i < piles.length; i++)
            max = Math.max(max, piles[i]);
        int right = max;
        while(left <= right)
        {
            int mid = left + (right - left) / 2;
            if(!check(piles, mid, h)) //不满足条件
                left = mid + 1;
            else       //满足条件
                right = mid - 1;
        }
        return left;
    }

    public boolean check(int[] nums, int eat, int h)
    {
        int ans = 0;
        for(int i = 0; i < nums.length; i++)
        {
            ans += Math.ceil(1.0 * nums[i] / eat);
        }
        if(ans > h)
            return false;
        else
            return true;
    }
}
```

## [7.完成旅途的最少时间](https://leetcode.cn/problems/minimum-time-to-complete-trips/description/)
思路：属于二分答案题目。check函数的设计应该和>=的意义相同！！！！    
代码：
```
class Solution {
    public long minimumTime(int[] time, int totalTrips) {
        long left = 1;
        //long right = (long)1e14; //为了节省时间可以用下面操作
        long min = (long)1e7;
        for(int i = 0; i < time.length; i++)
            min = Math.min(time[i], min);
        long right = min * totalTrips;
        while(left <= right)
        {
            long mid = left + (right - left) / 2;
            if(!check(time, totalTrips, mid))
                left = mid + 1;
            else
                right = mid - 1;
        }
        return left;
    }

    public boolean check(int[] time, int totalTrips, long totalTime)
    {
        long trips = 0;
        for(int i = 0; i < time.length; i++)
        {
            trips += totalTime / time[i];
        }
        if(trips < totalTrips)
            return false;
        else
            return true;
    }
}
```

## [8.最大合金数](https://leetcode.cn/problems/maximum-number-of-alloys/description/)
思路：属于二分答案题目。check函数的设计应该和>=的意义相同！！！！  
代码：
```
class Solution {
    public int maxNumberOfAlloys(int n, int k, int budget, List<List<Integer>> composition, List<Integer> stock, List<Integer> cost) {
        //二分答案，合金数
        int left = 1;
        //求上界
        int right = Integer.MAX_VALUE;
        for(int i = 0; i < stock.size(); i++)
            right = Math.min(stock.get(i), right);
        right = right + budget;
        while(left <= right)
        {
            int mid = left + (right - left) / 2;
            if(!check(mid, n, k, budget, composition, stock, cost))
                left = mid + 1;
            else
                right = mid - 1;
        }
        return left - 1;
    }

    public boolean check(int num, int n, int k, int budget, List<List<Integer>> composition, List<Integer> stock, List<Integer> cost)
    {
        long min_money = Long.MAX_VALUE;
        for(int i = 0; i < k; i++)
        {
            long money = 0;
            for(int j = 0; j < n; j++)
            {
                long t = (long)composition.get(i).get(j) * num;
                if(t > stock.get(j))
                    money += (t - stock.get(j)) * cost.get(j);
            }
            min_money = Math.min(min_money, money);
        }
        if(min_money > budget)
            return true;
        else
            return false;
    }
}
```

## [9.最小化数组中的最大值](https://leetcode.cn/problems/minimize-maximum-of-array/description/)
思路：属于二分答案题目。每次二进制搜索迭代时，都会反向遍历数组，贪婪地递减当前元素，直到其在限制范围内，这里check函数处理数组时，不能修改nums数组，否则答案会出错。  
代码：
```
class Solution {
    public int minimizeArrayValue(int[] nums) {
        int max = 0;
        for(int i = 0; i < nums.length; i++)
        {
            max = Math.max(max, nums[i]);
        }
        int l = 0;
        int r = max;
        while(l <= r)
        {
            int mid = l + (r - l) / 2;
            if(!check(nums, mid))
                l = mid + 1;
            else
                r = mid - 1;
        }
        return l;
    }

    public boolean check(int[] nums, int max)
    {
        long temp = nums[nums.length-1]; //表示当前索引i的值
        for(int i = nums.length-1; i > 0; i--)
        {
            temp = nums[i-1] + Math.max(temp - max, 0);
        }
        if(temp <= max)
            return true;
        else
            return false;
    }
}
```

## [10.礼盒的最大甜蜜度](https://leetcode.cn/problems/maximum-tastiness-of-candy-basket/description/)
思路：属于二分答案题目。在假设一个甜蜜度 mid 后，在排好序的 price 中找 k 种糖果时，需要用到贪心的算法。即从小到大遍历 price 的元素，如果当前糖果的价格比上一个选中的糖果的价格的差大于 mid，则选中当前糖果，否则继续考察下一个糖果。   
代码：
```
class Solution {
    public int maximumTastiness(int[] price, int k) {
        Arrays.sort(price);
        int l = 0;
        int r = price[price.length-1] - price[0];
        while(l <= r)
        {
            int mid = l + (r - l) / 2;
            if(!check(price, k, mid))
                l = mid + 1;
            else
                r = mid - 1;
        }
        return l - 1;
    }

    public boolean check(int[] price, int k, int x)
    {
        int num = 1;
        int prev = price[0];
        for(int i = 1; i < price.length; i++)
        {
            if(price[i] - prev >= x)
            {
                num++;
                prev = price[i];
            }
        }
        if(num < k)
            return true;
        else
            return false;
    }
}
```

# 二分查找 - 变形

## [11.寻找峰值](https://leetcode.cn/problems/find-peak-element/description/)
思路：[灵神视频](https://www.bilibili.com/video/BV1QK411d76w/?vd_source=1b49919c7c0227f4fcf55e85034bd317)。 红色背景表示 false，即目标峰顶左侧，蓝色背景表示 true，即目标峰顶及其右侧，通过这一定义，最右边元素一定为蓝色，所以从[0,n-2]区间开始探索。  
代码：
```
class Solution {
    public int findPeakElement(int[] nums) {
        int n = nums.length;
        int l = 0;
        int r = n - 2;
        while(l <= r)
        {
            int mid = l + (r - l) / 2;
            if(nums[mid] < nums[mid+1])
                l = mid + 1;
            else
                r = mid - 1;
        }
        return l;
    }
}
```

## [12.寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/description/)
思路：红色背景表示 false，即最小值左侧，蓝色背景表示 true，即最小值及其右侧。根据这一定义，n-1必然是蓝色。    
代码：
```
class Solution {
    public int findMin(int[] nums) {
        int n = nums.length;
        int l = 0;
        int r = n - 2;
        while(l <= r)
        {
            int mid = l + (r - l) / 2;
            if(nums[mid] > nums[n-1])
                l = mid + 1;
            else
                r = mid - 1;
        }
        return nums[l];
    }
}
```

## [13.搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/description/)
思路：采用上一题思想，先求出最小值的下标。然后分类求即可。   
代码：
```
class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        //查找最小值下标
        int l = 0;
        int r = n - 2;
        while(l <= r)
        {
            int mid = l + (r - l) / 2;
            if(nums[mid] > nums[n-1])
                l = mid + 1;
            else
                r = mid - 1;    
        }
        //l为最小值下标
        if(target > nums[n-1])
        {
            int ans = lower_bound(nums, 0, l-1, target);
            if(ans == l || nums[ans] != target)
                return -1;
            return ans;
        }
        else
        {
            int ans = lower_bound(nums, l, n-1, target);
            if(ans == n || nums[ans] != target)
                return -1;
            return ans;
        }
    }


    public int lower_bound(int[] nums, int l, int r, int target)
    {
        while(l <= r)
        {
            int mid = l + (r - l) / 2;
            if(nums[mid] < target)
                l = mid + 1;
            else
                r = mid - 1;
        }
        return l;
    }
}
```
