# 代表性题目
## [1.两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/description/)
思路：先排序，然后定义两个指针left和right，left从最左边开始，right从最右边开始。
代码：
```
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int i = 0;
        int j = numbers.length-1;
        while(i + 1 < j)
        {
            if(numbers[i] + numbers[j] == target)
            {
                return new int[] {i+1, j+1};
            }
            else if(numbers[i] + numbers[j] > target)
            {
                j--;
            }
            else
            {
                i++;
            }
        }
        return new int[] {i+1, j+1};
    }
}
```
